<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
  .wrap {
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .train {
    padding-left: 0px;
    list-style: none;
    display: flex;
    width: 500%;
    transform: translateX(0px);
    transition: 0.5s;
  }

  .train li img {
    width: 100%;
    object-fit: cover;
  }

  .slider_dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }

  .slider_dots li {
    width: 40px;
    height: 10px;
    border: 1px solid skyblue;
    margin: 0 4px;
    border-radius: 5px;
  }

  .slider_dots li:nth-child(1) {
    background-color: skyblue;
  }

  .page-left-area,
  .page-right-area {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s;
  }

  .page-left-area {
    left: 0;
  }

  .page-right-area {
    right: 0;
  }

  .page-left-area:hover,
  .page-right-area:hover {
    background-color: rgba(255, 255, 255, 0.355);
  }
</style>

<body>
  <div class="wrap">

    <ul class="train">
      <li><img src="./images/slide1.jpg" alt=""></li>
      <li><img src="./images/slide2.jpg" alt=""></li>
      <li><img src="./images/slide3.jpg" alt=""></li>
      <li><img src="./images/slide4.jpg" alt=""></li>
      <li><img src="./images/slide5.jpg" alt=""></li>
    </ul>

    <ul class="slider_dots">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="page-left-area">
      <button class="btn">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
    </div>
    <div class="page-right-area">
      <button class="btn">
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </div>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script>
      let nowPage = 0;

      $('.slider_dots li').click(function () {

        console.log($(this).index());

        nowPage = $(this).index();

        pageMovement(nowPage);

      })



      $('.page-right-area').click(function () {

        nowPage++

        if (nowPage >= 5) nowPage = 0;

        pageMovement(nowPage);


      })

      function pageMovement(nowPage) {
        let b = nowPage * -800;

        console.log(nowPage)

        $('.train').css('transform', `translateX( ${b}px)`);

        $(`.slider_dots li`).eq(nowPage).css(`background-color`, `skyblue`).siblings().css(`background-color`, `transparent`);
      }
    </script>
  </div>
</body>

</html>